FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    certbot \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY webui.py .
COPY ispconfig_api.py .
COPY secrets_manager.py .
COPY health_monitor.py .
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p /etc/dynipv6/secrets /var/lib/dynipv6 /var/log/dynipv6

# Create www-data user
RUN useradd -m -u 33 www-data || true

# Set permissions
RUN chown -R www-data:www-data /etc/dynipv6 /var/lib/dynipv6 /var/log/dynipv6 /app
RUN chmod 700 /etc/dynipv6/secrets

# Use non-root user
USER www-data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:5001/ || exit 1

# Expose port
EXPOSE 5001

# Run with gunicorn for production
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5001", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "webui:app"]
